*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DIM_V2
*Date=13:16:58
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;43.0741;-94.4077;90;Bottom;R2
2;;;111.167;-74.2161;90;Bottom;TXT1
3;;;113.168;-109.037;0;Bottom;TXT1
4;220;THT;25.2941;-94.4077;90;Bottom;R1
5;220;THT;104.034;-71.5477;90;Bottom;R7
6;;rj11-6;76.7291;-118.474;180;Bottom;J5
7;;;119.274;-58.8477;0;Bottom;Hole8
8;;rj11-6;58.9491;-118.474;180;Bottom;J4
9;220;THT;78.6341;-94.4077;90;Bottom;R4
10;10k;THT;88.7941;-8.04771;90;Bottom;R11
11;;to-92;114.194;-105.927;180;Bottom;Q8
12;220;THT;114.194;-94.4077;90;Bottom;R6
13;;;2.43414;-122.348;0;Bottom;Hole10
14;;THT;90.0465;-24.5717;-90;Bottom;U9
15;;;106.574;-58.8477;0;Bottom;Hole7
16;;cpol-radial-1000uf-25v;10.0541;-104.568;180;Bottom;C1
17;;to-92;104.034;-83.0666;180;Bottom;Q9
18;;to-92;60.8541;-105.927;180;Bottom;Q5
19;;;121.814;-122.348;0;Bottom;Hole11
20;;;59.5695;-108.968;0;Bottom;TXT1
21;220;THT;96.4141;-94.4077;90;Bottom;R5
22;;;2.43414;-2.9678;0;Bottom;Hole9
23;;;24.0378;-109.022;0;Bottom;TXT1
24;10k;THT;96.4141;-8.04771;90;Bottom;R12
25;10k;THT;73.5541;-8.04771;90;Bottom;R9
26;;;50.7368;-60.1177;0;Bottom;Arduino MEGA 2560
27;;rj11-6;41.1691;-118.474;180;Bottom;J3
28;;rj11-6;94.5091;-118.474;180;Bottom;J6
29;;THT;97.6665;-24.5717;-90;Bottom;U10
30;;;95.2466;-108.951;0;Bottom;TXT1
31;;THT;82.4265;-24.5717;-90;Bottom;U8
32;;to-92;25.2942;-105.927;180;Bottom;Q3
33;;cap-pth-small2;11.3241;-94.4077;180;Bottom;C3
34;;to-92;43.0741;-105.927;180;Bottom;Q4
35;;THT;74.8065;-24.5717;-90;Bottom;U7
36;10k;THT;65.9341;-8.04771;90;Bottom;R8
37;;;41.7505;-108.97;0;Bottom;TXT1
38;;to-92;96.4141;-105.927;180;Bottom;Q7
39;;rj11-6;112.289;-118.474;180;Bottom;J7
40;;THT;105.287;-24.5717;-90;Bottom;U11
41;;THT;117.824;-25.8276;0;Bottom;J8
42;;to-92;78.6341;-105.927;180;Bottom;Q6
43;10k;THT;81.1741;-8.04771;90;Bottom;R10
44;10k;THT;104.034;-8.04771;90;Bottom;R13
45;;THT;10.0732;-118.358;-90;Bottom;J1
46;;;77.4037;-108.964;0;Bottom;TXT1
47;;rj11-6;23.3891;-118.474;180;Bottom;J2
48;;;121.814;-2.9678;0;Bottom;Hole12
49;220;THT;60.8541;-94.4077;90;Bottom;R3
50;;THT;67.2218;-24.5437;-90;Bottom;U6
51;;;31.1243;-14.1615;0;Bottom;TXT1
